<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZ*ONE COLOR*IZ</title>
    <style>
      #main {
        font-size: 50px;
        font-family: serif;
        color: floralwhite;
        text-decoration: none;
        border-width: 5px;
        border-style: outset;
        border-color: pink;
        display: block;
        text-align: center;
        text-shadow: 0px 3px 10px #B00000;
      }

      a.album, h2, li {
        color: #C00000;
        text-shadow: 0px 3px 10px #A0A0A0;
      }

      ol, ul {
        font-size: 25px;
      }

      div.profile {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 599px;
        height: 900px;
        box-shadow: -20px 20px 20px 0px rgba(0, 0, 0, 0.2), 20px 20px 20px 0px rgba(0, 0, 0, 0.2);
      }

      div#group {
        margin-top: 30px;
        width: 680px;
        height: 453px;
        box-shadow: -20px 20px 20px 0px rgba(0, 0, 0, 0.2), 20px 20px 20px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      body{
        background-color: #FFF0F0;
      }
      
      .profile {
        text-shadow: 2px 3px 50px #A00000;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="IZONE.html" class="group" id="main">
        IZ*ONE
      </a>
    </h1>
    <ol id="album">
      <li><a href="COLOR.html" class="album" id="first">COLOR*IZ</a></li>
      <li><a href="HEART.html" class="album" id="second">HEART*IZ</a></li>
      <li><a href="BLOOM.html" class="album" id="third">BLOOM*IZ</a></li>
      <li><a href="Oneiric Diary.html" class="album" id="fourth">Oneiric Diary</a></li>
      <li><a href="One-reeler Act IV.html" class="album" id="fifth">One-reeler: Act IV</a></li>
    </ol>
    <h2>IZ*ONE Profile Photo</h2>
    <ul>
      <li style="margin-top:20px">권은비</li>
      <div class="profile">
        <img src="eunbi profile.jfif">
      </div>
      <li style="margin-top:20px">미야와키 사쿠라</li>
      <div class="profile">
        <img src="sakura profile.jfif">
      </div>
      <li style="margin-top:20px">강혜원</li>
      <div class="profile">
        <img src="hyewon profile.jfif">
      </div>
      <li style="margin-top:20px">최예나</li>
      <div class="profile">
        <img src="yena profile.jfif">
      </div>
      <li style="margin-top:20px">이채연</li>
      <div class="profile">
        <img src="chaeyeon profile.jfif">
      </div>
      <li style="margin-top:20px">김채원</li>
      <div class="profile">
        <img src="chaewon profile.jfif">
      </div>
      <li style="margin-top:20px">김민주</li>
      <div class="profile">
        <img src="minju profile.jfif">
      </div>
      <li style="margin-top:20px">야부키 나코</li>
      <div class="profile">
        <img src="nako profile.jfif">
      </div>
      <li style="margin-top:20px">혼다 히토미</li>
      <div class="profile">
        <img src="hitomi profile.jfif">
      </div>
      <li style="margin-top:20px">조유리</li>
      <div class="profile">
        <img src="yuri profile.jfif">
      </div>
      <li style="margin-top:20px">안유진</li>
      <div class="profile">
        <img src="yujin profile.jfif">
      </div>
      <li style="margin-top:20px">장원영</li>
      <div class="profile">
        <img src="wonyoung profile.jfif">
      </div>
      <div class="profile" id="group">
        <img src="profile.jfif">
      </div>
    </ul>
    <p style="margin-top: 0"> These images are from
      <a href="https://twitter.com/official_izone" target="_blank" title="IZ*ONE Twitter account">
        https://twitter.com/official_izone
      </a>.
    </p>
  </body>
</html>
